{
  "name": "adam-weitsman-demo",
  "version": "1.0.0",
  "description": "Adam Weitsman concept demo",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
